bitrix/activities
bitrix/admin
bitrix/blocks
bitrix/backup
bitrix/cache
bitrix/catalog_export
bitrix/components/bitrix
bitrix/css
bitrix/fonts
bitrix/html_pages
bitrix/images
bitrix/image_uploader
bitrix/js
bitrix/managed_cache
bitrix/modules
bitrix/otp
bitrix/panel
bitrix/services
bitrix/sounds
bitrix/stack_cache
bitrix/template
bitrix/themes
bitrix/tmp
bitrix/tools
bitrix/updates
bitrix/wizards

bitrix/templates/eshop_bootstrap_v4
bitrix/templates/landing24
bitrix/templates/learning
bitrix/templates/mail_user
LoadedFiles/
LoadedImages/
images/
img/
font/

sftp-config.json
adminer.php
error-core.log

upload
*.mp3
*.giff
*.gif
*.old
*.jpg
*.png
*.jpeg
*.JPG
*.PNG
*.JPEG
*.svg
*.mov
*.mp4
*.txt
*.zip
*.gz
*.tar
*.bz2
*.rar
*.tar.gz
*.m4p
*.ogg
*.wav
*.wma
*.sq
*.csv
*.flv
*.mpeg
*.mpg
*.swf
*.webm
*.doc
*.docx
*.log
*.odt
*.pdf
*.ttf
*.pptx
*.ppt
*.pps
*.fb2
*.m3u
*.xlsx
